<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sisco's Personal Site</title>
  </head>
  <body>
    <h1>SISCO MATAHERU</h1>
    <p>
      <em>
        A <strong>beginner</strong> whose learning code so he able to get his
        <strong>Master's degree</strong> in CS at
        <a href="https://ethz.ch/en.html"><strong>ETH Zurich</strong></a> or if
        he is fortunate, he would apply to
        <a href="https://www.stanford.edu/"><strong>Stanford</strong></a>
      </em>
    </p>
    <p>
      I am a beginner in coding and learning it to get a new career and achieve
      my Master's Degree
    </p>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        <a href="https://binus.ac.id/">Binus University</a>
      </li>
    </ul>
    <hr />
    <h3>Hobbies</h3>
    <ol>
      <li>Boxing</li>
      <li>Hiking</li>
      <li>Calisthenic</li>
      <li>Math</li>
      <li>Music</li>
    </ol>
    <hr />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Sourcing</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>English</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr />
    <h4><a href="contactMe.html">Contact Me</a></h4>
  </body>
</html>
